{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Blog / Chapters | Rania Attafi</title>\
  <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
  <header>\
    <nav>\
      <a href="index.html" class="logo">Rania Attafi</a>\
      <ul>\
        <li><a href="about.html">About</a></li>\
        <li><a href="blog.html">Blog / Chapters</a></li>\
        <li><a href="bookshelf.html">Bookshelf</a></li>\
        <li><a href="subscribe.html">Subscribe</a></li>\
        <li><a href="contact.html">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <main>\
    <h1>Blog / Chapters</h1>\
    <ul class="chapter-list">\
      <li><a href="posts/chapter1.html">Chapter 1: The First Mile</a></li>\
    </ul>\
  </main>\
\
  <footer>\
    <p>\'a9 2025 Rania Attafi | <a href="subscribe.html">Subscribe</a></p>\
  </footer>\
</body>\
</html>\
}