{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: 'Helvetica Neue', sans-serif;\
  background-color: #fdf5ec;\
  color: #4b3e2b;\
  margin: 0;\
  padding: 0;\
\}\
\
header \{\
  background-color: #fff8f0;\
  padding: 20px 50px;\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);\
\}\
\
header nav ul \{\
  list-style: none;\
  display: flex;\
  gap: 20px;\
  margin: 0;\
  padding: 0;\
\}\
\
header nav a \{\
  text-decoration: none;\
  color: #4b3e2b;\
  font-weight: 500;\
\}\
\
.logo \{\
  font-size: 1.5em;\
  font-weight: bold;\
\}\
\
.hero \{\
  text-align: center;\
  padding: 100px 20px;\
\}\
\
.hero h1 \{\
  font-size: 3em;\
  margin-bottom: 20px;\
\}\
\
.btn \{\
  padding: 10px 25px;\
  background-color: #d8bfae;\
  color: #4b3e2b;\
  text-decoration: none;\
  border-radius: 5px;\
  font-weight: 600;\
\}\
\
.latest-chapters \{\
  padding: 50px 20px;\
\}\
\
.latest-chapters ul li \{\
  margin: 10px 0;\
\}\
\
footer \{\
  text-align: center;\
  padding: 20px;\
  background-color: #fff8f0;\
  font-size: 0.9em;\
\}\
\
.chapter \{\
  max-width: 700px;\
  margin: 50px auto;\
  padding: 0 20px;\
  line-height: 1.6;\
\}\
}