{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Chapter 1: The First Mile | Rania Attafi</title>\
  <link rel="stylesheet" href="../css/style.css">\
</head>\
<body>\
  <header>\
    <nav>\
      <a href="../index.html" class="logo">Rania Attafi</a>\
      <ul>\
        <li><a href="../about.html">About</a></li>\
        <li><a href="../blog.html">Blog / Chapters</a></li>\
        <li><a href="../bookshelf.html">Bookshelf</a></li>\
        <li><a href="../subscribe.html">Subscribe</a></li>\
        <li><a href="../contact.html">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <main class="chapter">\
    <h1>Chapter 1: The First Mile</h1>\
    <p>This is where your chapter content goes. Copy-paste your manuscript here.</p>\
  </main>\
\
  <footer>\
    <p>\'a9 2025 Rania Attafi | <a href="../subscribe.html">Subscribe</a></p>\
  </footer>\
</body>\
</html>\
}